{
  "name": "easyform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test:ask": "tsc -p tests/ask-your-data/tsconfig.json && node --test tests/ask-your-data/dist/tests/ask-your-data/engine.test.js",
    "test:ai": "tsc -p tests/ai-contracts/tsconfig.json && node --require ./tests/ai-contracts/alias.cjs --test tests/ai-contracts/dist/tests/ai-contracts/contracts.test.js",
    "test:import": "tsc -p tests/ai-import/tsconfig.json && node --test tests/ai-import/dist/tests/ai-import/extract.test.js",
    "test:workflows": "tsc -p tests/workflows/tsconfig.json && node --test tests/workflows/dist/tests/workflows/runner.test.js",
    "test:metering": "tsc -p tests/metering/tsconfig.json && node --require ./tests/metering/alias.cjs --test tests/metering/dist/tests/metering/usage.test.js tests/metering/dist/tests/metering/quota.test.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^0.383.0",
    "mammoth": "^1.12.3",
    "nanoid": "^5.0.7",
    "next": "14.2.5",
    "pdfjs-dist": "^3.11.174",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  }
}
